NODE_ENV=development
PORT=3000
PASSWORD=P1goj2zJfskG9Ueq
DATABASE=mongodb+srv://Rahul0298:<PASSWORD>@travel-cluster.juayxfq.mongodb.net/triptrov?retryWrites=true&w=majority&appName=travel-cluster
POLL_INTERVAL=3 * * * * * 
CRYPTO_API_KEY="1ad6d772-e27d-44eb-a83e-06bb6a9409be" 